<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Manofthematch.SingleClub"
             BackgroundImage="FodboldBG.png"
             ControlTemplate="{StaticResource MainPageTemplate}">
    <ContentPage.Content>
         <StackLayout>
       <StackLayout>
         
               <Label x:Name="clubName" VerticalTextAlignment="Center"></Label>
               <ListView ItemsSource="{Binding}"
                    >
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextCell Text="{Binding TeamName}">
                  
                </TextCell>
              </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
           
        </StackLayout>
        
        <StackLayout>
              <ScrollView Orientation="Horizontal">
               <ListView x:Name="gameList" RowHeight="100" WidthRequest="400">
       
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding matchStartDateTime}"></Label>
                            <Label Text="{Binding matchAddress}"></Label>
                            <Label Text="TeamName"></Label>

                            <Label Text="{Binding opponent}"></Label>
                        </StackLayout>
                    </StackLayout>            
                </ViewCell>
          
              </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            </ScrollView>
        </StackLayout>
            
      </StackLayout>
   </ContentPage.Content>
</ContentPage>